<!DOCTYPE html>
<html>
<head>
    <title>Get Yours Today | About</title>
    <meta name ="description"  content="Get Yours Today">
</head>
<body>
    <header>
        <nav>
            <ul>
                <Li>ARENA</Li>
                <Li>MUSIC SHOP</Li>
                <Li>FL KEY</Li>
            </ul>
        </nav>
        <hr>
        <h1>InTeNsE MUSIC</h1>
    </header>
    <section>
        <h2>About</h2>
        <p>If you’re a fan of Punjabi music, you’ve likely heard the name “Intense” alongside some of the biggest names in the industry.

Intense is responsible for producing hit tracks like Sip Sip, Illegal Weapon, Suit Suit, song of the summer Excuses with AP Dhillon and Gurinder Gill, and of course, Diljit’s latest release, “RiRi” which was produced in less than 5 hours with Intense and lyricist Raj Ranjodh.

While he has created quite the name for himself, and proven his ability to repeatedly create hit tracks that manage to fuse together East and West, bringing a mass appeal to Punjabi music -- Intense has never forgotten his roots.
        </p>
        <img src="Images/download.jpg"width="300" height="300">
        <p>Speaking from his music studio, which is only a stone's throw away from one of his former high schools in the heart of Surrey, Intense says his music career started as early as the age of 12.

            Starting with remixes he sent to his friends over MSN, to DJing gigs at weddings and birthdays, he says he tried to take in as much musical knowledge as he could, whenever he could.</p>
  <pre>
    He
    was a 
    Living 
    Legend  
  </pre>
  
        </section>
    <footer>
        <h3>Contact Us</h3>
        <ul>
            <li>
                <a href ="https://youtube.com" target="_blank"><img src="Images/wta.jpg"width="50" height="50"><a></li>
            <li>
                <a href ="https://youtube.com"target="_blank"><img src="Images/in.jpg"width="50" height="50"><a></li>
            <li>
                <a href ="https://youtube.com"target="_blank"><img src="Images/red-youtube-logo-social-media-logo_197792-1803.avif"width="50" height="50"><a></li>
        </ul>
    </footer>
    
</body>
</html>